@media only screen and (min-width: 1200px) {

    h1 {
        color: var(--black);
        font-family: "Fraunces", serif;
        font-size: 3rem;
        margin: 0;
    }
    
    h2 {
        color: var(--black);
        font-family: "Fraunces", serif;
        font-size: 2rem;
        align-self: center;
    }
    
    nav {
        grid-template-rows: 1fr;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
    }

    #hamButton {
        display: none;
    }

    ul.menu, ul.menu.open {
        display: flex;
        justify-content: flex-end;
    }

    .hero {
        margin: 1rem;
    }

    .hero img {
        width: 70%;
        height: auto;
    }

    .join {
        font-size: 1.5rem;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 1rem auto 2rem;
        width: 70%;
    }

    .card {
        border: 1px solid var(--black);
        background-color: var(--greige);
        box-shadow: 5px 5px 5px var(--neutral1);
    }

    #events {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    #weather {
        grid-column: 3/5;
        grid-row: 1/3;
    }

    #spotlight-box {
        grid-column: 1/5;
        grid-row: 3/5;
    }

    .spotlight {
        margin: 1rem;
        padding: 1rem;
        border: 1px solid var(--darkgreen);
        display: grid;
    }

    footer {
        display: flex;
        justify-content: space-between;
        font-size: 1.5rem;
    }

    .qc {
        font-size: 2rem;
    }

    .socialmedia {
        align-self: end;
    }
    
    
    
    
}